# ms-auth-keycloak

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/msauth/msauthkeycloak/: MsAuthKeycloakApplication.java
src/main/java/com/msauth/msauthkeycloak/config/: JwtAuthConverter.java  KeycloakConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/msauth/msauthkeycloak/config/properties/: ApplicationProperties.java
src/main/java/com/msauth/msauthkeycloak/controller/: KeycloakController.java
src/main/java/com/msauth/msauthkeycloak/model/: LoginRequest.java  SignupRequest.java
src/main/java/com/msauth/msauthkeycloak/service/: KeycloakService.java
src/main/java/com/msauth/msauthkeycloak/util/: TokenUtil.java
src/main/resources/: application.yaml
src/test/java/com/msauth/msauthkeycloak/: MsAuthKeycloakApplicationTests.java
